"Resource/UI/MainMenuOverride.res"
{
	"MvMBombUpgrade1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMBombUpgrade1"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../effects/mvm_bomb_upgrade_1"
	}
	"MvMBombUpgrade2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMBombUpgrade2"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../effects/mvm_bomb_upgrade_2"
	}
	"MvMBombUpgrade3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMBombUpgrade3"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../effects/mvm_bomb_upgrade_3"
	}
	"BombCarried"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BombCarried"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/bomb_carried"
	}
	"BombCarrierUpgradeFrame"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BombCarrierUpgradeFrame"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/bomb_carrier_upgrade_frame"
	}
	"BombDropped"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BombDropped"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/bomb_dropped"
	}
	"CaptureIconWhite"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CaptureIconWhite"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/capture_icon_white"
	}
	"CartArrowLeft"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartArrowLeft"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_arrow_left"
	}
	"CartArrowRight"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartArrowRight"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_arrow_right"
	}
	"CartBlue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartBlue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_blue"
	}
	"CartBlueBottom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartBlueBottom"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_blue_bottom"
	}
	"CartHomeBlue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartHomeBlue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_blue_bottom"
	}
	"CartHomeBlueOpaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartHomeBlueOpaque"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_home_blue_opaque"
	}
	"CartHomeBlueSquare"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartHomeBlueSquare"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_home_blue_square"
	}
	"CartHomeRed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartHomeRed"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_home_red"
	}
	"CartHomeRedOpaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartHomeRedOpaque"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_home_red_opaque"
	}
	"CartHomeRedSquare"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartHomeRedSquare"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_home_red_square"
	}
	"CartNeutral"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartNeutral"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_neutral"
	}
	"CartNeutralBottom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartNeutralBottom"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_neutral_bottom"
	}
	"CartPointBlue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointBlue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_blue"
	}
	"CartPointBlueOpaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointBlueOpaque"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_blue_opaque"
	}
	"CartPointNeutral"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointNeutral"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_neutral"
	}
	"CartPointNeutralOpaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointNeutralOpaque"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_neutral_opaque"
	}
	"CartPointRed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointRed"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_red"
	}
	"CartPointRedOpaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointRedOpaque"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_red_opaque"
	}
	"CartRed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartRed"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_red"
	}
	"CartRedBottom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartRedBottom"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_red_bottom"
	}
	"CartTrack"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartTrack"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track"
	}
	"CartTrackBlue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartTrackBlue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track_blue"
	}
	"CartTrackBlueOpaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartTrackBlueOpaque"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track_blue_opaque"
	}
	"CartTrackNeutralOpaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartTrackNeutralOpaque"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track_neutral_opaque"
	}
	"CartTrackRed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartTrackRed"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track_red"
	}
	"CartTrackRedOpaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartTrackRedOpaque"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track_red_opaque"
	}
	"HealthBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthBG"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
	}
	"HealthColor"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthColor"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_color"
	}
	"HealthDead"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthDead"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_dead"
	}
	"HealthOverBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthOverBG"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
	}
	"HudIconCapture"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudIconCapture"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/hud_icon_capture"
	}
	"HudMvMBombUpgrade1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudMvMBombUpgrade1"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/hud_mvm_bomb_upgrade_1"
	}
	"HudMvMBombUpgrade1Disabled"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudMvMBombUpgrade1Disabled"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/hud_mvm_bomb_upgrade_1_disabled"
	}
	"HudMvMBombUpgrade2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudMvMBombUpgrade2"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/hud_mvm_bomb_upgrade_2"
	}
	"HudMvMBombUpgrade2Disabled"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudMvMBombUpgrade2Disabled"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/hud_mvm_bomb_upgrade_2_disabled"
	}
	"HudMvMBombUpgrade3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudMvMBombUpgrade3"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/hud_mvm_bomb_upgrade_3"
	}
	"HudMvMBombUpgrade3Disabled"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudMvMBombUpgrade3Disabled"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/hud_mvm_bomb_upgrade_3_disabled"
	}
	"HudMvMBombUpgradeBoss"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudMvMBombUpgradeBoss"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/hud_mvm_bomb_upgrade_boss"
	}
	"HudUpgrade1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudUpgrade1"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/hud_upgrade_1"
	}
	""
	{
		"ControlName"	"ImagePanel"
		"fieldName"		""
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/"
	}
	"HudUpgrade2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudUpgrade2"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/hud_upgrade_2"
	}
	"HudUpgrade3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudUpgrade3"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/hud_upgrade_3"
	}
	"IcoHealthCluster"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"IcoHealthCluster"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ico_health_cluster"
	}
	"IcoStickyBombRed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"IcoStickyBombRed"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ico_stickybomb_red"
	}
	"IcoStickyBombRedFaded"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"IcoStickyBombRedFaded"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ico_stickybomb_red_faded"
	}
	"ObjectivesFlagPanelCompassBlue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ObjectivesFlagPanelCompassBlue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_compass_blue"
	}
	"ObjectivesFlagPanelCompassBlueNoArrow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ObjectivesFlagPanelCompassBlueNoArrow"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_compass_blue_noarrow"
	}
	"ObjectivesFlagPanelCompassGrey"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ObjectivesFlagPanelCompassGrey"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_compass_grey"
	}
	"ObjectivesFlagPanelCompassGreyWithRed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ObjectivesFlagPanelCompassGreyWithRed"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_compass_grey_with_red"
	}
	"ObjectivesFlagPanelCompassRed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ObjectivesFlagPanelCompassRed"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_compass_red"
	}
	"ObjectivesFlagPanelCompassRedNoArrow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ObjectivesFlagPanelCompassRedNoArrow"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_compass_red_noarrow"
	}
	"ObjectivesFlagPanelIcoFlagHomeAlt"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ObjectivesFlagPanelIcoFlagHomeAlt"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_ico_flag_home_alt"
	}
	"ObjectivesFlagPanelIcoFlagMovingAlt"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ObjectivesFlagPanelIcoFlagMovingAlt"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_ico_flag_moving_alt"
	}
}