"Resource/UI/HudAccountPanel.res"
{
	"CHudAccountPanel"
	{
		"delta_item_x"			"28"
		"delta_item_start_y"	"90"
		"delta_item_end_y"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontMedium"
	}
	
	"AccountBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"AccountBG"
		"xpos"			"15"
		"ypos"			"112"
		"zpos"			"10"
		"wide"			"44"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"image"			"pipboy_overlay"
		"scaleImage"	"1"	
		"teambg_2"		"pipboy_overlay"
		"teambg_2_lodef"	"pipboy_overlay"
		"teambg_3"		"pipboy_overlay"
		"teambg_3_lodef"	"pipboy_overlay"
	}
	
	"MetalIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIcon"
		"xpos"			"17"
		"xpos_lodef"	"12"
		"ypos"			"113"
		"ypos_lodef"	"112"
		"zpos"			"1"
		"wide"			"8"
		"wide_lodef"	"15"
		"tall"			"8"
		"tall_lodef"	"15"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"Green"
	}
	
	"AccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValue"
		"xpos"			"28"
		"ypos"			"102"
		"ypos_lodef"	"121"
		"zpos"			"2"
		"wide"			"55"
		"tall"			"26"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"south-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudClassHealth"
		"font_lodef"	"HudFontMedium"
		"fgcolor"		"Green"
	}
}